spring.application.name=Parcial1AssilBarbosa
server.port=4432
spring.thymeleaf.cache=false
spring.docker.compose.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin123

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
